# tic-tac-toe

./: .gitignore  .travis.yml  Procfile  README.md  adminManual.md  build.gradle  designReport  designReport.md  developmentManual.md  index.html  settings.gradle
classes/: is.ru.bazinga.ConsoleUiTest.html  is.ru.bazinga.TicTest.html
docs/: README.md  admin-manual.md  adminManual.md  design-report.md  designReport.md  development-manual.md  developmentManual.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/is/ru/bazinga/: .Tic.java.swo  .Tic.java.swp  ConsoleUi.java  Tic.java  Web.java  WebDTO.java
src/main/resources/public/: game.js  index.html
src/selenium/: Restart_button.java  SeleniumTest1.java  no_winner.java  o_wins.java  x_wins.java
src/selenium/java/is/ru/bazinga/: NoWinner.java  OWins.java  RestartButton.java  SeleniumTest1.java  Tie.java  TwoMoves.java  WinnerIsO.java  WinnerIsX.java  XWins.java
src/test/java/is/ru/bazinga/: .TicTest.java.swn  .TicTest.java.swo  .TicTest.java.swp  ConsoleUiTest.java  TicTest.java
