apply plugin: 'java'
apply plugin: 'application'
apply plugin: "jacoco"

version = '1.0.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "is.ru.bazinga.Web"

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
 selenium
 seleniumXvfb
}

dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.3'
    seleniumCompile 'junit:junit:4.12'
    seleniumCompile 'org.seleniumhq.selenium:selenium-java:2.48.2'
    seleniumXvfbCompile 'junit:junit:4.12'
    seleniumXvfbCompile 'org.seleniumhq.selenium:seleniumjava:2.48.2'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task stage{
     dependsOn installDist
}

task seleniumXvfb(type: Test, dependsOn: installDist) {
    testClassesDir = sourceSets.selenium.output.classesDir
    classpath = sourceSets.selenium.runtimeClasspath
    environment "DISPLAY", ":99"
    doFirst {
        'bin/xvfb start'.execute()
	'build/install/tic-tac-toe/bin/tic-tac-toe &'.execute()
    }
    doLast {
        'sh -e /etc/init.d/xvfb stop'.execute()
    }
 }
